# vertx-world

./: .gitignore  README.md  pom.xml
vertx-helloworld/: pom.xml
vertx-helloworld/src/main/java/org/dante/vertx/helloworld/verticle/: DeployVerticle.java
vertx-helloworld/src/main/java/org/dante/vertx/helloworld/verticle/basic/: HelloVerticle.java
vertx-helloworld/src/main/java/org/dante/vertx/helloworld/verticle/eventbus/: AcceptorVerticle.java  WorkerVerticle.java
vertx-helloworld/src/main/java/org/dante/vertx/helloworld/verticle/net/echo/: TCPClientVerticle.java  TCPServerVerticle.java
vertx-helloworld/src/main/java/org/dante/vertx/redis/verticle/: DeployVerticle.java
vertx-helloworld/src/main/java/org/dante/vertx/redis/verticle/basic/: HelloVerticle.java
vertx-helloworld/src/main/java/org/dante/vertx/redis/verticle/eventbus/: AcceptorVerticle.java  WorkerVerticle.java
vertx-helloworld/src/main/java/org/dante/vertx/redis/verticle/net/echo/: TCPClientVerticle.java  TCPServerVerticle.java
vertx-helloworld/src/test/java/org/dante/vertx/helloworld/: TestMainVerticle.java
vertx-helloworld/src/test/java/org/dante/vertx/helloworld/basicobj/: JsonObjectTests.java  VertxTestts.java
vertx-helloworld/src/test/java/org/dante/vertx/helloworld/verticle/: DeployVerticleTest.java
vertx-helloworld/src/test/java/org/dante/vertx/redis/: TestMainVerticle.java
vertx-helloworld/src/test/java/org/dante/vertx/redis/basicobj/: JsonObjectTests.java  VertxTestts.java
vertx-helloworld/src/test/java/org/dante/vertx/redis/verticle/: DeployVerticleTest.java
vertx-redis/: pom.xml
vertx-redis/src/main/java/org/dante/vertx/helloworld/: MainVerticle.java
vertx-redis/src/main/java/org/dante/vertx/helloworld/verticle/: AcceptorVerticle.java  DeployVerticle.java  WorkerVerticle.java
vertx-redis/src/main/java/org/dante/vertx/redis/: MainVerticle.java
vertx-redis/src/main/java/org/dante/vertx/redis/verticle/: RedisClientVerticle.java
vertx-redis/src/test/java/org/dante/vertx/helloworld/: TestMainVerticle.java
vertx-redis/src/test/java/org/dante/vertx/helloworld/basicobj/: VertxTestts.java
vertx-redis/src/test/java/org/dante/vertx/redis/: TestMainVerticle.java
vertx-redis/src/test/java/org/dante/vertx/redis/basicobj/: VertxTestts.java
